processed/html/PugToHtml/main.html

<div class="background">
  <div class="clouds -back"></div>
  <div class="cover -back"></div>
  <div class="clouds -front"></div>
  <div class="cover -mid"></div>
  <div class="cover -fore"></div>
  <div class="sun"></div>
  <div class="stars"></div>
  <div class="prop object"></div>
</div>
<main class="main">
  <div class="textbox title"></div>
  <div class="textbox scene"></div>
  <div class="textbox story"></div>
  <div class="extrasContainer"></div>
  <div id="actionmenu">
    <header>
      <!-- Titre généré par la fonction clickOnTrigger()-->
    </header>
    <ul>
      <!-- Actions générées par la fonction clickOnTrigger()-->
    </ul>
  </div>
</main>
<nav class="gameMenu"></nav>
<div class="notifications"></div>
<div class="overlay"></div>
<div class="modal">
  <header></header>
  <main>
    <div class="txt"></div>
    <div class="btns"></div>
  </main>
  <div class="img"></div>
</div>
<div class="chance">
  <header>Test de chance !</header>
  <main>
    <div id="d20">
      <section class="cube-container">
        <div class="show-10" id="cube">
          <figure class="face01">1</figure>
          <figure class="face02">2</figure>
          <figure class="face03">3</figure>
          <figure class="face04">4</figure>
          <figure class="face05">5</figure>
          <figure class="face06">6</figure>
          <figure class="face07">7</figure>
          <figure class="face08">8</figure>
          <figure class="face09">9</figure>
          <figure class="face10">10</figure>
          <figure class="face11">11</figure>
          <figure class="face12">12</figure>
          <figure class="face13">13</figure>
          <figure class="face14">14</figure>
          <figure class="face15">15</figure>
          <figure class="face16">16</figure>
          <figure class="face17">17</figure>
          <figure class="face18">18</figure>
          <figure class="face19">19</figure>
          <figure class="face20">20</figure>
        </div>
      </section>
    </div>
  </main>
  <aside></aside>
</div>

source/main.pug
.background
  .clouds.-back
  .cover.-back
  .clouds.-front
  .cover.-mid
  .cover.-fore
  .sun
  .stars
  .prop.object
main.main
  .textbox.title
  .textbox.scene
  .textbox.story
  .extrasContainer
  #actionmenu
    header
      // Titre généré par la fonction clickOnTrigger()
    ul
      // Actions générées par la fonction clickOnTrigger()
nav.gameMenu
.notifications
.overlay
.modal
  header
  main
    .txt
    .btns
  .img
.chance
  header Test de chance !
  main
    #d20
      section.cube-container
        #cube.show-10
          figure.face01 1
          figure.face02 2
          figure.face03 3
          figure.face04 4
          figure.face05 5
          figure.face06 6
          figure.face07 7
          figure.face08 8
          figure.face09 9
          figure.face10 10
          figure.face11 11
          figure.face12 12
          figure.face13 13
          figure.face14 14
          figure.face15 15
          figure.face16 16
          figure.face17 17
          figure.face18 18
          figure.face19 19
          figure.face20 20
  aside
